[versions]
grpc = "1.50.2"
junit5 = "5.9.2"
slf4j = "2.0.3"
logback = "1.4.4"
reactivegrpc = "1.2.3"

[libraries]
javaxAnnotationApi = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
grpcProtobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpcStub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpcNetty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
protocGenGrpcJava = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
protoc = { module = "com.google.protobuf:protoc", version = "3.23.2" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
reactorGrpc = { module = "com.salesforce.servicelibs:reactor-grpc", version.ref = "reactivegrpc" }
reactorGrpcStub = { module = "com.salesforce.servicelibs:reactor-grpc-stub", version.ref = "reactivegrpc" }
reactorCore = { module = "io.projectreactor:reactor-core", version = "3.4.24" }
rxgrpc = { module = "com.salesforce.servicelibs:rxgrpc", version.ref = "reactivegrpc" }
rxgrpcStub = { module = "com.salesforce.servicelibs:rxgrpc-stub", version.ref = "reactivegrpc" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.21" }

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.1" }
