plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.9.1'
}

group 'io.github.aaronchenwei.example'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    version_grpc = '1.49.2'
    version_junit = '5.9.1'
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${version_grpc}"
    implementation "io.grpc:grpc-stub:${version_grpc}"

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    runtimeOnly "io.grpc:grpc-netty-shaded:${version_grpc}"

    implementation 'org.slf4j:slf4j-api:2.0.3'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.4'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${version_junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${version_junit}"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.7'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${version_grpc}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}
